{
  "name": "ikxbot/module-weather",
  "version": "1.0.1",
  "description": "Ikx IRC Bot Weather module",
  "license": "CC-BY-4.0",
  "type": "library",
  "authors": [
    {
      "name": "JerVoo",
      "email": "gitlab@jervoo.nl"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Ikx\\Weather\\": "src/Ikx/Weather/"
    },
    "files": [
      "src/registration.php"
    ]
  }
}